> pheno[g2,1]
 [1]  2402   213 16137  2747  2287   356  8705 18604  2187   527   203  3650   381 19794   639 12056 10580  3457
[19]  7005  4676   194 20568  8588   733  6661  5736   340 10392  3627   188  6037  4355   660 22948  1477   201
[37]  1258 23658  4401  5153   503  2013 17198   879   525  2618   423 13033  9225   514   998  7782   288  2589
[55]  3217  3364 13074   180 12242   478 15541   238  2629 16005   483  3682  9015  2651  3835  2247  4460   333
[73]  2864   816  3847  1264   527   459   551  5864    NA    NA  1516  7803  3087  1141
> plot(pheno)
> plot(pheno[,1])
> p1 <- pheno[g1,1]
> p2 <- pheno[g2,1]
> mean(p1)
[1] NA
> mean(p1,na.rm=T)
[1] 3543.676
> mean(p2,na.rm=T)
[1] 5068.833
> plot(mean(p1,na.rm=T),mean(p2,na.rm=T))
> plot(c(mean(p1,na.rm=T),mean(p2,na.rm=T)))
> plot(1,c(mean(p1,na.rm=T),mean(p2,na.rm=T)))
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
> plot(c(1,1),c(mean(p1,na.rm=T),mean(p2,na.rm=T)))
> t.test((mean(p1,na.rm=T),mean(p2,na.rm=T))
Error: unexpected ',' in "t.test((mean(p1,na.rm=T),"
> t.test(mean(p1,na.rm=T),mean(p2,na.rm=T))
Error in t.test.default(mean(p1, na.rm = T), mean(p2, na.rm = T)) : 
  not enough 'x' observations
> t.test(p1,p2,na.rm=T))
Error: unexpected ')' in "t.test(p1,p2,na.rm=T))"
> t.test(p1,p2,na.rm=T)

        Welch Two Sample t-test

data:  p1 and p2 
t = -1.7912, df = 154.512, p-value = 0.07522
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -3207.2196   156.9043 
sample estimates:
mean of x mean of y 
 3543.676  5068.833 

> t.test(p1,p2,na.rm=T)$p.val
[1] 0.07522419
