
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pheno <- read.table("phenotypes.txt")
> class(pheno)
[1] "data.frame"
> boxplot(pheno,main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> boxplot(t(pheno), main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> boxplot(pheno,main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> boxplot(t(pheno), main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> boxplot(pheno,main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> hist(pheno[5,])
Error in hist.default(pheno[5, ]) : 'x' must be numeric
> hist(pheno[,5])
> hist(pheno[,5],breaks=20)
> boxplot(pheno,main = "boxplot(phenotype, horizontal = TRUE)",horizontal = TRUE)
> ?heatmap
starting httpd help server ... done
> heatmap(pheno)
Error in heatmap(pheno) : 'x' must be a numeric matrix
> heatmap(apply(pheno,2,as.numeric))
Error in hclustfun(distfun(x)) : 
  NA/NaN/Inf in foreign function call (arg 11)
> heatmap(apply(geno,2,as.numeric))
Error in apply(geno, 2, as.numeric) : object 'geno' not found
> pheno <- read.table("phenotypes.txt")
> geno <- read.table("genotypes.txt")
> heatmap(apply(geno,2,as.numeric))
> heatmap(apply(geno,2,as.numeric),Colv=NA)
> heatmap(apply(geno,2,as.numeric),Colv=NA,Rowv=NA)
> geno[1:10,1:10]
      PVV4 AXR.1 HH.335C.Col DF.162L.164C.Col EC.480C EC.66C GD.86L g2395
ind1     1     1           1                1       1      1      1     2
ind2     1     1           1                1       1      1      1     1
ind3     2     2           1                1       1      1      1     1
ind4     1     1           1                1       1      1      1     1
ind5     2     2           2                2       2      2      2     2
ind6     2     2           2                2       2      2      2     2
ind7     1     1           1                1       1      1      1     1
ind8     2     2           2                2       1      1      1     1
ind9     2     2           2                2       2      2      2     2
ind10    2     2           2                2       2      2      2     2
      CC.98L.Col.101C AD.121C
ind1                1       1
ind2                1       1
ind3                1       1
ind4               NA       1
ind5                2       1
ind6                2       2
ind7                1       2
ind8                1       1
ind9                2       2
ind10               2       2
> heatmap(geno,Colv=NA,Rowv=NA)
Error in heatmap(geno, Colv = NA, Rowv = NA) : 
  'x' must be a numeric matrix
> class(geno)
[1] "data.frame"
> heatmap(as.matrix(geno),Colv=NA,Rowv=NA)
> heatmap(apply(geno,2,as.numeric),Colv=NA,Rowv=NA)
> heatmap(as.matrix(geno),Colv=NA,Rowv=NA)
> res <- heatmap(as.matrix(geno),Colv=NA,keep.dendro=TRUE)
> plot(res)
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' is a list, but does not have components 'x' and 'y'
> plot(res$Rowv)
> res <- heatmap(as.matrix(geno),Colv=NA,keep.dendro=TRUE)
> res <- heatmap(t(as.matrix(geno)),Colv=NA,keep.dendro=TRUE)
> res$Colv
NULL
> res$Rowv
'dendrogram' with 2 branches and 117 members total, at height 10.11249 
> plot(res$Rowv)
> cut(res$Rowv)
Error in assignNodes(x, h) : argument "h" is missing, with no default
> cut(res$Rowv,h=8)
$upper
'dendrogram' with 2 branches and 19 members total, at height 10.11249 

$lower
$lower[[1]]
'dendrogram' with 2 branches and 5 members total, at height 6 

$lower[[2]]
'dendrogram' with 2 branches and 6 members total, at height 6.898369 

$lower[[3]]
'dendrogram' with 2 branches and 7 members total, at height 7.115125 

$lower[[4]]
'dendrogram' with 2 branches and 3 members total, at height 6 

$lower[[5]]
'dendrogram' with 2 branches and 8 members total, at height 7.687284 

$lower[[6]]
'dendrogram' with 2 branches and 3 members total, at height 5.30791 

$lower[[7]]
'dendrogram' with 2 branches and 5 members total, at height 6.283908 

$lower[[8]]
'dendrogram' with 2 branches and 4 members total, at height 6.344166 

$lower[[9]]
'dendrogram' with 2 branches and 5 members total, at height 5.511352 

$lower[[10]]
'dendrogram' with 2 branches and 6 members total, at height 7.573245 

$lower[[11]]
'dendrogram' with 2 branches and 6 members total, at height 6.653818 

$lower[[12]]
'dendrogram' with 2 branches and 6 members total, at height 7.137464 

$lower[[13]]
'dendrogram' with 2 branches and 9 members total, at height 7.874008 

$lower[[14]]
'dendrogram' with 2 branches and 12 members total, at height 7.769985 

$lower[[15]]
'dendrogram' with 2 branches and 2 members total, at height 4.486003 

$lower[[16]]
'dendrogram' with 2 branches and 8 members total, at height 7.141428 

$lower[[17]]
'dendrogram' with 2 branches and 7 members total, at height 7.278814 

$lower[[18]]
'dendrogram' with 2 branches and 6 members total, at height 5.6921 

$lower[[19]]
'dendrogram' with 2 branches and 9 members total, at height 7.794229 


> cut(res$Rowv,h=8)$lower[[19]]
'dendrogram' with 2 branches and 9 members total, at height 7.794229 
> unlist(cut(res$Rowv,h=8)$lower[[19]])
[1] 93 91 92 98 99 94 95 97 96
> cut(res$Rowv,h=10)
$upper
'dendrogram' with 2 branches and 2 members total, at height 10.11249 

$lower
$lower[[1]]
'dendrogram' with 2 branches and 29 members total, at height 9.606169 

$lower[[2]]
'dendrogram' with 2 branches and 88 members total, at height 9.838316 


> res <- heatmap(cor(t(as.matrix(geno))),Colv=NA,keep.dendro=TRUE)
Error in hclustfun(distfun(x)) : 
  NA/NaN/Inf in foreign function call (arg 11)
> res <- heatmap(cor(t(as.matrix(geno)),use="pair"),Colv=NA,keep.dendro=TRUE)
> res <- heatmap(cor(t(as.matrix(geno)),use="pair"),keep.dendro=TRUE)
> res <- heatmap(cor(as.matrix(geno),use="pair"),keep.dendro=TRUE)
> res <- heatmap(cor(t(as.matrix(geno)),use="pair"),keep.dendro=TRUE)
> res <- heatmap(cor(as.matrix(geno),use="pair"),keep.dendro=TRUE)
> res <- heatmap(cor(t(as.matrix(geno)),use="pair"),keep.dendro=TRUE)
> pheno[1,]
     X3.Hydroxypropyl X4.Hydroxybutyl X4.Methylsulfinylbutyl X3.Butenyl X3.Methylthiopropyl
ind1               NA              NA                     NA         NA                  NA
     X3.Methylsulfinylpropyl X7.Methylsulfinylheptyl X4.Methylthiobutyl X5.Methylsulfinylpentyl
ind1                      NA                      NA                 NA                      NA
     X5.Methylthiopentyl X2.Propenyl X3.Benzoyloxypropyl X6.Methylthiohexyl X6.Methylsulfinylhexyl
ind1                  NA          NA                  NA                 NA                     NA
     X4.Benzoyloxybutyl X7.Methylthioheptyl X5.Benzoyloxypentyl X6.Benzoyloxyhexyl
ind1                 NA                  NA                  NA                 NA
     Quercetin.deoxyhexosyl.dihexoside Kaempferol.dideoxyhexosyl.dihexoside Quercetin.deoxyhexosyl.hexoside
ind1                                NA                                   NA                              NA
     Isohamnetin.deoxyhesoxyl.dihexoside Isohamnetin.deoxyhesoxyl.hexoside Kaempferol.dideoxyhexosyl.hexoside
ind1                                  NA                                NA                                 NA
> pheno[,1]
  [1]    NA   942  2402   602   213 16137   195  2747  2287   356  8705 18604   421   395  2187  8708   395   137
 [19]  6663   527  1349   203   816  3650 16754   381 19794   639 12056   206   321 10580  1621  3457  7005  4676
 [37]   194 10357   151 20568  8588 18025   733  3743  1041  2306  6661   269  5736   340 10392  3627   556  3250
 [55]   337  3436   188  6215   511  1619  6037  4355  8935   660   147 22948  2884  8058  1477   201  1258  1320
 [73] 23658  4401  5133   193  5153  7159   503  2013 20618   204 17198   879   525   165  2618   540   311   423
 [91]   311  2764 13033  9225  9295 13324    70   332   514    84   998   165  2012  7782   288  2589   430  8778
[109]  3217  3364   464   167 13074   180 12242   443  3180  6402  1136   478  3600  7710  6971 15541   238  2629
[127] 16005   483  9724   359 11991  3682  9015    31  2651 11949  3835  2247  1473  1207  4460   333  2864   816
[145]  3847  1264   527  1486  8546   459   418   551  5864    NA    NA   219    NA   183  1516  7803  3087  1141
> plot(pheno[,1],pch=22)
> plot(pheno[,1],pch=22,col="red")
> plot(pheno[,1],pch=20,col="red")
> plot(pheno[,1],pch=20,col=c("red","green"))
> geno[,1]
  [1] 1 1 2 1 2 2 1 2 2 2 2 2 1 1 2 1 1 1 1 2 1 2 1 2 1 2 2 2 2 1 1 2 1 2 2 2 2 1 1 2 2 1 2 1 1 1 2 1 2 2 2 2 1 1 1
 [56] 1 2 1 1 1 2 2 1 2 1 2 1 1 2 2 2 1 2 2 1 1 2 1 2 2 1 1 2 2 2 1 2 1 1 2 1 1 2 2 1 1 1 1 2 1 2 1 1 2 2 2 1 1 2 2
[111] 1 1 2 2 2 1 1 1 1 2 1 1 1 2 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 1 1 1 2 2 2 2
> plot(pheno[,1],pch=20,col=geno[,1])
> plot(pheno[,1],pch=20,by=geno[,1])
Warning messages:
1: In plot.window(...) : "by" is not a graphical parameter
2: In plot.xy(xy, type, ...) : "by" is not a graphical parameter
3: In axis(side = side, at = at, labels = labels, ...) :
  "by" is not a graphical parameter
4: In axis(side = side, at = at, labels = labels, ...) :
  "by" is not a graphical parameter
5: In box(...) : "by" is not a graphical parameter
6: In title(...) : "by" is not a graphical parameter
> cbind(pheno[,1],geno[,1])
        [,1] [,2]
  [1,]    NA    1
  [2,]   942    1
  [3,]  2402    2
  [4,]   602    1
  [5,]   213    2
  [6,] 16137    2
  [7,]   195    1
  [8,]  2747    2
  [9,]  2287    2
 [10,]   356    2
 [11,]  8705    2
 [12,] 18604    2
 [13,]   421    1
 [14,]   395    1
 [15,]  2187    2
 [16,]  8708    1
 [17,]   395    1
 [18,]   137    1
 [19,]  6663    1
 [20,]   527    2
 [21,]  1349    1
 [22,]   203    2
 [23,]   816    1
 [24,]  3650    2
 [25,] 16754    1
 [26,]   381    2
 [27,] 19794    2
 [28,]   639    2
 [29,] 12056    2
 [30,]   206    1
 [31,]   321    1
 [32,] 10580    2
 [33,]  1621    1
 [34,]  3457    2
 [35,]  7005    2
 [36,]  4676    2
 [37,]   194    2
 [38,] 10357    1
 [39,]   151    1
 [40,] 20568    2
 [41,]  8588    2
 [42,] 18025    1
 [43,]   733    2
 [44,]  3743    1
 [45,]  1041    1
 [46,]  2306    1
 [47,]  6661    2
 [48,]   269    1
 [49,]  5736    2
 [50,]   340    2
 [51,] 10392    2
 [52,]  3627    2
 [53,]   556    1
 [54,]  3250    1
 [55,]   337    1
 [56,]  3436    1
 [57,]   188    2
 [58,]  6215    1
 [59,]   511    1
 [60,]  1619    1
 [61,]  6037    2
 [62,]  4355    2
 [63,]  8935    1
 [64,]   660    2
 [65,]   147    1
 [66,] 22948    2
 [67,]  2884    1
 [68,]  8058    1
 [69,]  1477    2
 [70,]   201    2
 [71,]  1258    2
 [72,]  1320    1
 [73,] 23658    2
 [74,]  4401    2
 [75,]  5133    1
 [76,]   193    1
 [77,]  5153    2
 [78,]  7159    1
 [79,]   503    2
 [80,]  2013    2
 [81,] 20618    1
 [82,]   204    1
 [83,] 17198    2
 [84,]   879    2
 [85,]   525    2
 [86,]   165    1
 [87,]  2618    2
 [88,]   540    1
 [89,]   311    1
 [90,]   423    2
 [91,]   311    1
 [92,]  2764    1
 [93,] 13033    2
 [94,]  9225    2
 [95,]  9295    1
 [96,] 13324    1
 [97,]    70    1
 [98,]   332    1
 [99,]   514    2
[100,]    84    1
[101,]   998    2
[102,]   165    1
[103,]  2012    1
[104,]  7782    2
[105,]   288    2
[106,]  2589    2
[107,]   430    1
[108,]  8778    1
[109,]  3217    2
[110,]  3364    2
[111,]   464    1
[112,]   167    1
[113,] 13074    2
[114,]   180    2
[115,] 12242    2
[116,]   443    1
[117,]  3180    1
[118,]  6402    1
[119,]  1136    1
[120,]   478    2
[121,]  3600    1
[122,]  7710    1
[123,]  6971    1
[124,] 15541    2
[125,]   238    2
[126,]  2629    2
[127,] 16005    2
[128,]   483    2
[129,]  9724    1
[130,]   359    1
[131,] 11991    1
[132,]  3682    2
[133,]  9015    2
[134,]    31    1
[135,]  2651    2
[136,] 11949    1
[137,]  3835    2
[138,]  2247    2
[139,]  1473    1
[140,]  1207    1
[141,]  4460    2
[142,]   333    2
[143,]  2864    2
[144,]   816    2
[145,]  3847    2
[146,]  1264    2
[147,]   527    2
[148,]  1486    1
[149,]  8546    1
[150,]   459    2
[151,]   418    1
[152,]   551    2
[153,]  5864    2
[154,]    NA    2
[155,]    NA    2
[156,]   219    1
[157,]    NA    1
[158,]   183    1
[159,]  1516    2
[160,]  7803    2
[161,]  3087    2
[162,]  1141    2
> plot(pheno[,1],pch=20,col=geno[,1])
> plot(pheno[,1],pch=20,col=geno[,1])
> plot(pheno[,1],pch=20,col=geno[,2])
> plot(pheno[,1],pch=20,col=geno[,4])
> plot(pheno[,1],pch=20,col=geno[,40])
> plot(pheno[,1],pch=20,col=geno[,70])
> cbind(pheno[,1],geno[,1])
        [,1] [,2]
  [1,]    NA    1
  [2,]   942    1
  [3,]  2402    2
  [4,]   602    1
  [5,]   213    2
  [6,] 16137    2
  [7,]   195    1
  [8,]  2747    2
  [9,]  2287    2
 [10,]   356    2
 [11,]  8705    2
 [12,] 18604    2
 [13,]   421    1
 [14,]   395    1
 [15,]  2187    2
 [16,]  8708    1
 [17,]   395    1
 [18,]   137    1
 [19,]  6663    1
 [20,]   527    2
 [21,]  1349    1
 [22,]   203    2
 [23,]   816    1
 [24,]  3650    2
 [25,] 16754    1
 [26,]   381    2
 [27,] 19794    2
 [28,]   639    2
 [29,] 12056    2
 [30,]   206    1
 [31,]   321    1
 [32,] 10580    2
 [33,]  1621    1
 [34,]  3457    2
 [35,]  7005    2
 [36,]  4676    2
 [37,]   194    2
 [38,] 10357    1
 [39,]   151    1
 [40,] 20568    2
 [41,]  8588    2
 [42,] 18025    1
 [43,]   733    2
 [44,]  3743    1
 [45,]  1041    1
 [46,]  2306    1
 [47,]  6661    2
 [48,]   269    1
 [49,]  5736    2
 [50,]   340    2
 [51,] 10392    2
 [52,]  3627    2
 [53,]   556    1
 [54,]  3250    1
 [55,]   337    1
 [56,]  3436    1
 [57,]   188    2
 [58,]  6215    1
 [59,]   511    1
 [60,]  1619    1
 [61,]  6037    2
 [62,]  4355    2
 [63,]  8935    1
 [64,]   660    2
 [65,]   147    1
 [66,] 22948    2
 [67,]  2884    1
 [68,]  8058    1
 [69,]  1477    2
 [70,]   201    2
 [71,]  1258    2
 [72,]  1320    1
 [73,] 23658    2
 [74,]  4401    2
 [75,]  5133    1
 [76,]   193    1
 [77,]  5153    2
 [78,]  7159    1
 [79,]   503    2
 [80,]  2013    2
 [81,] 20618    1
 [82,]   204    1
 [83,] 17198    2
 [84,]   879    2
 [85,]   525    2
 [86,]   165    1
 [87,]  2618    2
 [88,]   540    1
 [89,]   311    1
 [90,]   423    2
 [91,]   311    1
 [92,]  2764    1
 [93,] 13033    2
 [94,]  9225    2
 [95,]  9295    1
 [96,] 13324    1
 [97,]    70    1
 [98,]   332    1
 [99,]   514    2
[100,]    84    1
[101,]   998    2
[102,]   165    1
[103,]  2012    1
[104,]  7782    2
[105,]   288    2
[106,]  2589    2
[107,]   430    1
[108,]  8778    1
[109,]  3217    2
[110,]  3364    2
[111,]   464    1
[112,]   167    1
[113,] 13074    2
[114,]   180    2
[115,] 12242    2
[116,]   443    1
[117,]  3180    1
[118,]  6402    1
[119,]  1136    1
[120,]   478    2
[121,]  3600    1
[122,]  7710    1
[123,]  6971    1
[124,] 15541    2
[125,]   238    2
[126,]  2629    2
[127,] 16005    2
[128,]   483    2
[129,]  9724    1
[130,]   359    1
[131,] 11991    1
[132,]  3682    2
[133,]  9015    2
[134,]    31    1
[135,]  2651    2
[136,] 11949    1
[137,]  3835    2
[138,]  2247    2
[139,]  1473    1
[140,]  1207    1
[141,]  4460    2
[142,]   333    2
[143,]  2864    2
[144,]   816    2
[145,]  3847    2
[146,]  1264    2
[147,]   527    2
[148,]  1486    1
[149,]  8546    1
[150,]   459    2
[151,]   418    1
[152,]   551    2
[153,]  5864    2
[154,]    NA    2
[155,]    NA    2
[156,]   219    1
[157,]    NA    1
[158,]   183    1
[159,]  1516    2
[160,]  7803    2
[161,]  3087    2
[162,]  1141    2
> res <- cbind(pheno[,1],geno[,1])
> which(res[,2]==1)
 [1]   1   2   4   7  13  14  16  17  18  19  21
[12]  23  25  30  31  33  38  39  42  44  45  46
[23]  48  53  54  55  56  58  59  60  63  65  67
[34]  68  72  75  76  78  81  82  86  88  89  91
[45]  92  95  96  97  98 100 102 103 107 108 111
[56] 112 116 117 118 119 121 122 123 129 130 131
[67] 134 136 139 140 148 149 151 156 157 158
> res[which(res[,2]==1),]
       [,1] [,2]
 [1,]    NA    1
 [2,]   942    1
 [3,]   602    1
 [4,]   195    1
 [5,]   421    1
 [6,]   395    1
 [7,]  8708    1
 [8,]   395    1
 [9,]   137    1
[10,]  6663    1
[11,]  1349    1
[12,]   816    1
[13,] 16754    1
[14,]   206    1
[15,]   321    1
[16,]  1621    1
[17,] 10357    1
[18,]   151    1
[19,] 18025    1
[20,]  3743    1
[21,]  1041    1
[22,]  2306    1
[23,]   269    1
[24,]   556    1
[25,]  3250    1
[26,]   337    1
[27,]  3436    1
[28,]  6215    1
[29,]   511    1
[30,]  1619    1
[31,]  8935    1
[32,]   147    1
[33,]  2884    1
[34,]  8058    1
[35,]  1320    1
[36,]  5133    1
[37,]   193    1
[38,]  7159    1
[39,] 20618    1
[40,]   204    1
[41,]   165    1
[42,]   540    1
[43,]   311    1
[44,]   311    1
[45,]  2764    1
[46,]  9295    1
[47,] 13324    1
[48,]    70    1
[49,]   332    1
[50,]    84    1
[51,]   165    1
[52,]  2012    1
[53,]   430    1
[54,]  8778    1
[55,]   464    1
[56,]   167    1
[57,]   443    1
[58,]  3180    1
[59,]  6402    1
[60,]  1136    1
[61,]  3600    1
[62,]  7710    1
[63,]  6971    1
[64,]  9724    1
[65,]   359    1
[66,] 11991    1
[67,]    31    1
[68,] 11949    1
[69,]  1473    1
[70,]  1207    1
[71,]  1486    1
[72,]  8546    1
[73,]   418    1
[74,]   219    1
[75,]    NA    1
[76,]   183    1
> boxplot(res[which(res[,2]==1),1])
> boxplot(res[which(res[,2]==1),1], res[which(res[,2]==2),1])
> res <- cbind(pheno[,1],geno[,70])
> boxplot(res[which(res[,2]==1),1], res[which(res[,2]==2),1])
> pheno[,1]
  [1]    NA   942  2402   602   213 16137   195
  [8]  2747  2287   356  8705 18604   421   395
 [15]  2187  8708   395   137  6663   527  1349
 [22]   203   816  3650 16754   381 19794   639
 [29] 12056   206   321 10580  1621  3457  7005
 [36]  4676   194 10357   151 20568  8588 18025
 [43]   733  3743  1041  2306  6661   269  5736
 [50]   340 10392  3627   556  3250   337  3436
 [57]   188  6215   511  1619  6037  4355  8935
 [64]   660   147 22948  2884  8058  1477   201
 [71]  1258  1320 23658  4401  5133   193  5153
 [78]  7159   503  2013 20618   204 17198   879
 [85]   525   165  2618   540   311   423   311
 [92]  2764 13033  9225  9295 13324    70   332
 [99]   514    84   998   165  2012  7782   288
[106]  2589   430  8778  3217  3364   464   167
[113] 13074   180 12242   443  3180  6402  1136
[120]   478  3600  7710  6971 15541   238  2629
[127] 16005   483  9724   359 11991  3682  9015
[134]    31  2651 11949  3835  2247  1473  1207
[141]  4460   333  2864   816  3847  1264   527
[148]  1486  8546   459   418   551  5864    NA
[155]    NA   219    NA   183  1516  7803  3087
[162]  1141
> dim(pheno)
[1] 162  24
> dim(geno)
[1] 162 117

> geno <- read.table("genotypes.txt")
> geno <- as.matrix(geno)
> heatmap(geno,Colv=NULL,scale=c("row", "column", "none"), na.rm = TRUE) #???
> heatmap(apply(geno,2,as.numeric),Colv=NA)
> heatmap(as.matrix(geno),Colv=NA,Rowv=NA)
> res <- heatmap(as.matrix(geno),Colv=NA,keep.dendro=TRUE)
> plot(res$Rowv)
> res$Colv
NULL
> res$Rowv
'dendrogram' with 2 branches and 162 members total, at height 9.899495 
> 
